worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name groupe8.tp-cloud.deepilia.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name groupe8.tp-cloud.deepilia.com;

    ssl_certificate /etc/letsencrypt/live/groupe8.tp-cloud.deepilia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/groupe8.tp-cloud.deepilia.com/privkey.pem;

    location / {
      proxy_pass http://flaskapp:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
